# KBU_JAVA_TemaProject

./: README.md  pom.xml
MonsterSetting/: RaidMonsterSetting.json
src/: monster.java
src/main/java/: Beginner.java  SystemManager.java  decodingJson.java  monsterload.java  spec.java
